# Supabase
DATABASE_URL=
DIRECT_URL=

# JWT                
JWT_SECRET=
JWT_REFRESH_SECRET=

# SMTP Resend
SMTP_USER=
SMTP_PASS=
EMAIL_USER=

# Frontend and Backend
FRONTEND_URL=
BACKEND_URL="

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=